Date : 2020-08-31 14:51:49
Directory : /Users/timgoens/Desktop/backlog2.0/Client
Total : 31 files,  17242 codes, 39 comments, 168 blanks, all 17449 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          3 |     15,585 |          0 |          3 |     15,588 |
| JavaScript  |         18 |      1,320 |         34 |        105 |      1,459 |
| CSS         |          7 |        251 |          5 |         22 |        278 |
| Django HTML |          1 |         46 |          0 |          5 |         51 |
| Markdown    |          1 |         37 |          0 |         32 |         69 |
| Django txt  |          1 |          3 |          0 |          1 |          4 |
+-------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         31 |     17,242 |         39 |        168 |     17,449 |
| public                                                                   |          3 |         74 |          0 |          7 |         81 |
| src                                                                      |         25 |      1,571 |         39 |        127 |      1,737 |
| src/Components                                                           |         13 |      1,237 |         18 |         83 |      1,338 |
| src/apis                                                                 |          1 |          4 |          0 |          2 |          6 |
| src/redux                                                                |          5 |        260 |         20 |         27 |        307 |
| src/redux/actions                                                        |          2 |        140 |          9 |         11 |        160 |
| src/redux/reducers                                                       |          2 |        108 |          9 |         11 |        128 |
| src/utilities                                                            |          1 |          9 |          0 |          2 |         11 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                 | language    | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /Users/timgoens/Desktop/backlog2.0/Client/README.md                      | Markdown    |         37 |          0 |         32 |         69 |
| /Users/timgoens/Desktop/backlog2.0/Client/package-lock.json              | JSON        |     15,504 |          0 |          1 |     15,505 |
| /Users/timgoens/Desktop/backlog2.0/Client/package.json                   | JSON        |         56 |          0 |          1 |         57 |
| /Users/timgoens/Desktop/backlog2.0/Client/public/index.html              | Django HTML |         46 |          0 |          5 |         51 |
| /Users/timgoens/Desktop/backlog2.0/Client/public/manifest.json           | JSON        |         25 |          0 |          1 |         26 |
| /Users/timgoens/Desktop/backlog2.0/Client/public/robots.txt              | Django txt  |          3 |          0 |          1 |          4 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/App.css                    | CSS         |          3 |          1 |          1 |          5 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/App.js                     | JavaScript  |         34 |          0 |          5 |         39 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/Home.js         | JavaScript  |          9 |          0 |          2 |         11 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/Login.js        | JavaScript  |        109 |          0 |         11 |        120 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/Nav.js          | JavaScript  |         56 |          1 |          7 |         64 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/Profile.js      | JavaScript  |        270 |          0 |          9 |        279 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/Register.js     | JavaScript  |        120 |          2 |         10 |        132 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/Search.js       | JavaScript  |        410 |         11 |         17 |        438 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/UserDetails.js  | JavaScript  |          6 |          0 |          3 |          9 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/login.css       | CSS         |         21 |          0 |          2 |         23 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/nav.css         | CSS         |         22 |          1 |          3 |         26 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/profile.css     | CSS         |         17 |          0 |          4 |         21 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/register.css    | CSS         |         38 |          0 |          3 |         41 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/requireAuth.js  | JavaScript  |         21 |          0 |          5 |         26 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/Components/search.css      | CSS         |        138 |          3 |          7 |        148 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/apis/rawg.js               | JavaScript  |          4 |          0 |          2 |          6 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/history.js                 | JavaScript  |          2 |          0 |          3 |          5 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/index.css                  | CSS         |         12 |          0 |          2 |         14 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/index.js                   | JavaScript  |         10 |          0 |          2 |         12 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/redux/actions/actions.js   | JavaScript  |        122 |          9 |         10 |        141 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/redux/actions/types.js     | JavaScript  |         18 |          0 |          1 |         19 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/redux/reducers/index.js    | JavaScript  |          5 |          0 |          2 |          7 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/redux/reducers/reducers.js | JavaScript  |        103 |          9 |          9 |        121 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/redux/store.js             | JavaScript  |         12 |          2 |          5 |         19 |
| /Users/timgoens/Desktop/backlog2.0/Client/src/utilities/authenticate.js  | JavaScript  |          9 |          0 |          2 |         11 |
| Total                                                                    |             |     17,242 |         39 |        168 |     17,449 |
+--------------------------------------------------------------------------+-------------+------------+------------+------------+------------+